<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#888888"
        tools:context=".MemoAddActivity">

        <EditText
            android:id="@+id/text_input_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:hint="제목을 입력하세요"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_input_memo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button_memo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:text="메모 등록" />
</RelativeLayout>