<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_memo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >


    <TextView
        android:id="@+id/text_memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:text="환영합니다!" />

    <TextView
        android:id="@+id/text_memo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="2020.02.13" />

    <TextView
        android:id="@+id/text_memo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_memo_date"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="오후 8:59" />
</RelativeLayout>