<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainLight"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/button_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainLight"
            android:text="설정"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainLight"
            android:text="검색"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_edit_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainLight"
            android:text="폴더 편집"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>